#!/bin/bash
#Herren 1
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=128251&cmd=ps&ct=1189666&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/hhv1_scoreboard.json
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=128251&cmd=ps&ct=1189666&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/hhv1_games.json
#Herren 2
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=128266&cmd=ps&ct=1189826&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/hhv2_scoreboard.json
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=128266&cmd=ps&ct=1189826&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/hhv2_games.json
#Herren 3
#curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=107071&cmd=ps&ct=1020201&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/hhv3_scoreboard.json
#curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=107071&cmd=ps&ct=1020201&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/hhv3_games.json
#Damen
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=128286&cmd=ps&ct=1190056&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/damen_scoreboard.json
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=128286&cmd=ps&ct=1190056&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/damen_games.json
#B-Jugend
#curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=92186&cmd=ps&ct=903966&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/b_jugend_scoreboard.json
#curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=92186&cmd=ps&ct=903966&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/b_jugend_games.json
#C-Jugend
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=108776&cmd=ps&ct=1032776&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/c_jugend_scoreboard.json
curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=108776&cmd=ps&ct=1032776&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/c_jugend_games.json
#D-Jugend
#curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=108796&cmd=ps&ct=1032911&og=3' | jq '.[0].content.score' | jq '[.[] | . + {"goals": "\(.numGoalsShot):\(.numGoalsGot)" }]' | jq '[.[] | . + {"points": "\(.pointsPlus):\(.pointsMinus)" }]' | jq 'map(del(.numGoalsShot, .numGoalsGot, .pointsPlus, .pointsMinus))' > /root/data/crawler-data/d_jugend_scoreboard.json
#curl 'https://spo.handball4all.de/service/if_g_json.php?ca=0&cl=108796&cmd=ps&ct=1032911&og=3' | jq '.[0].content.futureGames.games' | jq '[.[] | . + {"score": "\(.gHomeGoals):\(.gGuestGoals)" }]' | jq '[.[] | if .gHomeGoals != " " and .gGuestGoeals != " " then .+ {"report": "https://spo.handball4all.de/misc/sboPublicReports.php?sGID=\(.sGID)" } else .+ {"report": "" } end ]' | jq 'map(del(.gID, .sGID, .gNo, .live, .gToken, .gAppid, .gGymnasiumID, .gGymnasiumNo, .gGymnasiumName, .gGymnasiumPostal, .gGymnasiumTown, .gGymnasiumStreet, .gGroupsortTxt))' > /root/data/crawler-data/d_jugend_games.json
cd /root/data/crawler-data
git pull
git add *
git commit -a -m "commit"
git push

